
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #----------------------------------------------------------------------------#
> 
> # Purpose:     Batch mode script to update package 
> # Author:      Clara Marquardt
> # Date:        2017
> 
> 
> #----------------------------------------------------------------------------#
> 
> 
> #----------------------------------------------------------------------------#
> #                                    CONTROL                                 #
> #----------------------------------------------------------------------------#
> 
> # parameters
> wd_path         <- paste0(getwd(), "/")
> package_name    <- "featuristic"
> 
> print(sprintf("wd_path: %s",  wd_path))
[1] "wd_path: /Users/claramarquardt/Desktop/"
> print(sprintf("package_name: %s",  package_name))
[1] "package_name: featuristic"
> 
> # dependencies
> library(devtools)
> library(roxygen2)
> library(data.table)
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # paths
> setwd(wd_path)
> 
> #----------------------------------------------------------------------------#
> #                                    CODE                                    #
> #----------------------------------------------------------------------------#
> 
> # 
> #-------------------------------------------
> 
> 
> # update the documentation
> #-------------------------------------------
> setwd(paste0("./", package_name))
> document()
Updating featuristic documentation
Loading featuristic
Updating roxygen version in /Users/claramarquardt/Desktop/featuristic/DESCRIPTION
Warning: @param [chemo_oncdrs_feature_gen.R#10]: requires name and description
Warning: @param [chemo_oncdrs_feature_gen.R#11]: requires name and description
Warning: @param [chemo_oncdrs_feature_gen.R#12]: requires a value
Warning: @return [chemo_oncdrs_feature_gen.R#13]: requires a value
Warning: @examples [chemo_oncdrs_feature_gen.R#14]: requires a value
Warning: @param [dem_feature_feature_gen.R#10]: requires name and description
Warning: @param [dem_feature_feature_gen.R#11]: requires name and description
Warning: @return [dem_feature_feature_gen.R#12]: requires a value
Warning: @examples [dem_feature_feature_gen.R#13]: requires a value
Warning: @param [dia_feature_feature_gen.R#10]: requires name and description
Warning: @param [dia_feature_feature_gen.R#11]: requires name and description
Warning: @param [dia_feature_feature_gen.R#12]: requires name and description
Warning: @param [dia_feature_feature_gen.R#13]: requires name and description
Warning: @param [dia_feature_feature_gen.R#14]: requires name and description
Warning: @param [dia_feature_feature_gen.R#15]: requires name and description
Warning: @param [dia_feature_feature_gen.R#16]: requires name and description
Warning: @return [dia_feature_feature_gen.R#17]: requires a value
Warning: @examples [dia_feature_feature_gen.R#18]: requires a value
Warning: @param [dia_oncdrs_feature_code.R#10]: requires name and description
Warning: @return [dia_oncdrs_feature_code.R#12]: requires a value
Warning: @examples [dia_oncdrs_feature_code.R#13]: requires a value
Warning: @param [dia_oncdrs_rpdr_feature_gen.R#10]: requires name and description
Warning: @return [dia_oncdrs_rpdr_feature_gen.R#12]: requires a value
Warning: @examples [dia_oncdrs_rpdr_feature_gen.R#13]: requires a value
Warning: @param [ed_feature_gen.R#10]: requires name and description
Warning: @param [ed_feature_gen.R#11]: requires name and description
Warning: @param [ed_feature_gen.R#12]: requires name and description
Warning: @param [ed_feature_gen.R#13]: requires name and description
Warning: @return [ed_feature_gen.R#14]: requires a value
Warning: @examples [ed_feature_gen.R#15]: requires a value
Warning: @param [enc_feature_gen.R#10]: requires name and description
Warning: @param [enc_feature_gen.R#11]: requires name and description
Warning: @param [enc_feature_gen.R#12]: requires name and description
Warning: @return [enc_feature_gen.R#13]: requires a value
Warning: @examples [enc_feature_gen.R#14]: requires a value
Warning: @param [enc_oncdrs_feature_gen.R#10]: requires name and description
Warning: @param [enc_oncdrs_feature_gen.R#11]: requires name and description
Warning: @return [enc_oncdrs_feature_gen.R#12]: requires a value
Warning: @examples [enc_oncdrs_feature_gen.R#13]: requires a value
Warning: @param [enc_oncdrs_rpdr_feature_gen.R#10]: requires name and description
Warning: @param [enc_oncdrs_rpdr_feature_gen.R#11]: requires name and description
Warning: @return [enc_oncdrs_rpdr_feature_gen.R#12]: requires a value
Warning: @examples [enc_oncdrs_rpdr_feature_gen.R#13]: requires a value
Warning: @return [feature_check.R#15]: requires a value
Warning: @examples [feature_check.R#16]: requires a value
Warning: @return [feature_coll.R#13]: requires a value
Warning: @examples [feature_coll.R#14]: requires a value
Warning: @return [feature_compilation.R#11]: requires a value
Warning: @examples [feature_compilation.R#12]: requires a value
Warning: @return [feature_construction.R#11]: requires a value
Warning: @examples [feature_construction.R#12]: requires a value
Warning: @return [feature_initialisation.R#10]: requires a value
Warning: @examples [feature_initialisation.R#11]: requires a value
Warning: @return [feature_structure_vis.R#11]: requires a value
Warning: @examples [feature_structure_vis.R#12]: requires a value
Warning: @param [feature_var_format.R#11]: requires name and description
Warning: @param [feature_var_format.R#12]: requires name and description
Warning: @return [feature_var_format.R#13]: requires a value
Warning: @examples [feature_var_format.R#14]: requires a value
Warning: @return [feature_var_format_2.R#12]: requires a value
Warning: @examples [feature_var_format_2.R#13]: requires a value
Warning: @return [incomplete_hist.R#16]: requires a value
Warning: @examples [incomplete_hist.R#17]: requires a value
Warning: @param [indiv_feature_gen.R#10]: requires name and description
Warning: @return [indiv_feature_gen.R#11]: requires a value
Warning: @examples [indiv_feature_gen.R#12]: requires a value
Warning: @param [lab_feature_gen.R#10]: requires name and description
Warning: @param [lab_feature_gen.R#11]: requires name and description
Warning: @param [lab_feature_gen.R#12]: requires name and description
Warning: @param [lab_feature_gen.R#13]: requires name and description
Warning: @param [lab_feature_gen.R#14]: requires name and description
Warning: @param [lab_feature_gen.R#15]: requires name and description
Warning: @param [lab_feature_gen.R#16]: requires name and description
Warning: @return [lab_feature_gen.R#17]: requires a value
Warning: @examples [lab_feature_gen.R#18]: requires a value
Warning: @param [lab_oncdrs_feature_gen.R#10]: requires name and description
Warning: @param [lab_oncdrs_feature_gen.R#11]: requires name and description
Warning: @return [lab_oncdrs_feature_gen.R#12]: requires a value
Warning: @examples [lab_oncdrs_feature_gen.R#13]: requires a value
Warning: @param [lab_oncdrs_rpdr_feature_gen.R#10]: requires name and description
Warning: @param [lab_oncdrs_rpdr_feature_gen.R#11]: requires name and description
Warning: @return [lab_oncdrs_rpdr_feature_gen.R#12]: requires a value
Warning: @examples [lab_oncdrs_rpdr_feature_gen.R#13]: requires a value
Warning: @return [load_dep.R#31]: requires a value
Warning: @examples [load_dep.R#32]: requires a value
Warning: @param [lvs_feature_gen.R#10]: requires name and description
Warning: @param [lvs_feature_gen.R#11]: requires name and description
Warning: @param [lvs_feature_gen.R#12]: requires name and description
Warning: @param [lvs_feature_gen.R#13]: requires name and description
Warning: @param [lvs_feature_gen.R#14]: requires name and description
Warning: @param [lvs_feature_gen.R#15]: requires name and description
Warning: @param [lvs_feature_gen.R#16]: requires name and description
Warning: @param [lvs_feature_gen.R#17]: requires name and description
Warning: @param [lvs_feature_gen.R#18]: requires name and description
Warning: @return [lvs_feature_gen.R#19]: requires a value
Warning: @examples [lvs_feature_gen.R#20]: requires a value
Warning: @param [med_chemo_oncdrs_rpdr_feature_gen.R#11]: requires name and description
Warning: @param [med_chemo_oncdrs_rpdr_feature_gen.R#12]: requires name and description
Warning: @return [med_chemo_oncdrs_rpdr_feature_gen.R#13]: requires a value
Warning: @examples [med_chemo_oncdrs_rpdr_feature_gen.R#14]: requires a value
Warning: @param [med_feature_gen.R#10]: requires name and description
Warning: @param [med_feature_gen.R#11]: requires name and description
Warning: @param [med_feature_gen.R#12]: requires name and description
Warning: @param [med_feature_gen.R#13]: requires name and description
Warning: @param [med_feature_gen.R#14]: requires name and description
Warning: @param [med_feature_gen.R#15]: requires name and description
Warning: @param [med_feature_gen.R#16]: requires name and description
Warning: @param [med_feature_gen.R#17]: requires name and description
Warning: @return [med_feature_gen.R#18]: requires a value
Warning: @examples [med_feature_gen.R#19]: requires a value
Warning: @param [med_oncdrs_feature_gen.R#10]: requires name and description
Warning: @param [med_oncdrs_feature_gen.R#11]: requires name and description
Warning: @return [med_oncdrs_feature_gen.R#12]: requires a value
Warning: @examples [med_oncdrs_feature_gen.R#13]: requires a value
Warning: @param [mic_feature_gen.R#10]: requires name and description
Warning: @param [mic_feature_gen.R#11]: requires name and description
Warning: @param [mic_feature_gen.R#12]: requires name and description
Warning: @return [mic_feature_gen.R#13]: requires a value
Warning: @examples [mic_feature_gen.R#14]: requires a value
Warning: @return [obs_check.R#13]: requires a value
Warning: @examples [obs_check.R#14]: requires a value
Warning: @param [prc_feature_gen.R#11]: requires name and description
Warning: @param [prc_feature_gen.R#12]: requires name and description
Warning: @return [prc_feature_gen.R#13]: requires a value
Warning: @examples [prc_feature_gen.R#14]: requires a value
Warning: @return [timeframe_combine.R#11]: requires a value
Warning: @examples [timeframe_combine.R#12]: requires a value
Warning: @return [timeframe_split.R#12]: requires a value
Warning: @examples [timeframe_split.R#13]: requires a value
Writing chemo_oncdrs_feature_gen.Rd
Writing dem_feature_gen.Rd
Writing dia_feature_gen.Rd
Writing dia_oncdrs_feature_gen.Rd
Writing dia_oncdrs_rpdr_feature_gen.Rd
Writing ed_feature_gen.Rd
Writing enc_feature_gen.Rd
Writing enc_oncdrs_feature_gen.Rd
Writing enc_oncdrs_rpdr_feature_gen.Rd
Writing feature_check.Rd
Writing feature_coll.Rd
Writing feature_compilation.Rd
Writing feature_construction.Rd
Writing feature_initialisation.Rd
Writing feature_structure_vis.Rd
Writing feature_var_format.Rd
Writing feature_var_format_2.Rd
Writing flu_data_cdc.Rd
Writing gagne_code.Rd
Writing incomplete_hist.Rd
Writing indiv_feature_gen.Rd
Writing lab_feature_gen.Rd
Writing lab_oncdrs_feature_gen.Rd
Writing lab_oncdrs_rpdr_feature_gen.Rd
Writing load_dep.Rd
Writing lvs_feature_gen.Rd
Writing med_chemo_oncdrs_rpdr_feature_gen.Rd
Writing med_feature_gen.Rd
Writing med_oncdrs_feature_gen.Rd
Writing mic_feature_gen.Rd
Writing obs_check.Rd
Writing prc_feature_gen.Rd
Writing timeframe_combine.Rd
Writing timeframe_split.Rd
Writing variable_list_default.Rd
Writing zip_class.Rd
There were 39 warnings (use warnings() to see them)
> 
> # uninstall existing versions
> #-------------------------------------------
> package_spec <- paste0("package:", package_name)
> detach(package_spec, unload=TRUE,character.only = TRUE)
> 
> try(remove.packages(package_name))
Removing package from ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
Error in find.package(pkgs, lib) : 
  there is no package called ‘featuristic’
> 
> # fresh install
> #-------------------------------------------
> setwd("..")
> install(package_name, dependencies = FALSE)
Installing featuristic
'/usr/local/Cellar/r/3.4.1_2/lib/R/bin/R' --no-site-file --no-environ  \
  --no-save --no-restore --quiet CMD INSTALL  \
  '/Users/claramarquardt/Desktop/featuristic'  \
  --library='/usr/local/lib/R/3.4/site-library' --install-tests 

* installing *source* package ‘featuristic’ ...
** R
** data
*** moving datasets to lazyload DB
** preparing package for lazy loading
Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::between’ by ‘plm::between’ when loading ‘ehR’
Warning: replacing previous import ‘dplyr::compute’ by ‘imputeMissings::compute’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::month’ by ‘lubridate::month’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::hour’ by ‘lubridate::hour’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::intersect’ by ‘lubridate::intersect’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::quarter’ by ‘lubridate::quarter’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::week’ by ‘lubridate::week’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::year’ by ‘lubridate::year’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::union’ by ‘lubridate::union’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::wday’ by ‘lubridate::wday’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::second’ by ‘lubridate::second’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::setdiff’ by ‘lubridate::setdiff’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::minute’ by ‘lubridate::minute’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::mday’ by ‘lubridate::mday’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::yday’ by ‘lubridate::yday’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::isoweek’ by ‘lubridate::isoweek’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::failwith’ by ‘plyr::failwith’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::id’ by ‘plyr::id’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::summarize’ by ‘plyr::summarize’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::count’ by ‘plyr::count’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::desc’ by ‘plyr::desc’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::mutate’ by ‘plyr::mutate’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::arrange’ by ‘plyr::arrange’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::rename’ by ‘plyr::rename’ when loading ‘featuristic’
Warning: replacing previous import ‘lubridate::here’ by ‘plyr::here’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::summarise’ by ‘plyr::summarise’ when loading ‘featuristic’
Warning: replacing previous import ‘lubridate::stamp’ by ‘reshape::stamp’ when loading ‘featuristic’
Warning: replacing previous import ‘plyr::rename’ by ‘reshape::rename’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::melt’ by ‘reshape::melt’ when loading ‘featuristic’
Warning: replacing previous import ‘plyr::round_any’ by ‘reshape::round_any’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::recast’ by ‘reshape2::recast’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::melt’ by ‘reshape2::melt’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::colsplit’ by ‘reshape2::colsplit’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::dcast’ by ‘reshape2::dcast’ when loading ‘featuristic’
Warning: replacing previous import ‘magrittr::extract’ by ‘tidyr::extract’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::expand’ by ‘tidyr::expand’ when loading ‘featuristic’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::between’ by ‘plm::between’ when loading ‘ehR’
Warning: replacing previous import ‘dplyr::compute’ by ‘imputeMissings::compute’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::month’ by ‘lubridate::month’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::hour’ by ‘lubridate::hour’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::intersect’ by ‘lubridate::intersect’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::quarter’ by ‘lubridate::quarter’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::week’ by ‘lubridate::week’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::year’ by ‘lubridate::year’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::union’ by ‘lubridate::union’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::wday’ by ‘lubridate::wday’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::second’ by ‘lubridate::second’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::setdiff’ by ‘lubridate::setdiff’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::minute’ by ‘lubridate::minute’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::mday’ by ‘lubridate::mday’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::yday’ by ‘lubridate::yday’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::isoweek’ by ‘lubridate::isoweek’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::failwith’ by ‘plyr::failwith’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::id’ by ‘plyr::id’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::summarize’ by ‘plyr::summarize’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::count’ by ‘plyr::count’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::desc’ by ‘plyr::desc’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::mutate’ by ‘plyr::mutate’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::arrange’ by ‘plyr::arrange’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::rename’ by ‘plyr::rename’ when loading ‘featuristic’
Warning: replacing previous import ‘lubridate::here’ by ‘plyr::here’ when loading ‘featuristic’
Warning: replacing previous import ‘dplyr::summarise’ by ‘plyr::summarise’ when loading ‘featuristic’
Warning: replacing previous import ‘lubridate::stamp’ by ‘reshape::stamp’ when loading ‘featuristic’
Warning: replacing previous import ‘plyr::rename’ by ‘reshape::rename’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::melt’ by ‘reshape::melt’ when loading ‘featuristic’
Warning: replacing previous import ‘plyr::round_any’ by ‘reshape::round_any’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::recast’ by ‘reshape2::recast’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::melt’ by ‘reshape2::melt’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::colsplit’ by ‘reshape2::colsplit’ when loading ‘featuristic’
Warning: replacing previous import ‘data.table::dcast’ by ‘reshape2::dcast’ when loading ‘featuristic’
Warning: replacing previous import ‘magrittr::extract’ by ‘tidyr::extract’ when loading ‘featuristic’
Warning: replacing previous import ‘reshape::expand’ by ‘tidyr::expand’ when loading ‘featuristic’
* DONE (featuristic)
> library(package_name, character.only = TRUE)
There were 38 warnings (use warnings() to see them)
> 
> # generate package overview
> #-------------------------------------------
> overview <- as.data.table(library(help=package_name, 
+ 				character.only = TRUE)$info[[2]])
> 
> ## format
> overview[V1 %like% "\\.$", id:=1:nrow(overview[V1 %like% "\\.$"])]
> overview[, id:=na.locf(id, fromLast=TRUE)]
> overview[, V1:=gsub("^[ ]*", "", V1)]
> overview[, V1:=paste0(V1, collapse=" "), by=c("id")]
> overview <- unique(overview, by=c("id"))
> 
> overview[, c("function_name"):=strsplit(V1, "   ")[[1]][1], by=c("id")]
> overview[, c("function_desc"):=paste0(unlist(strsplit(V1, "   ")[[1]][-1]),collapse=""), 
+ 		by=c("id")]
> overview[function_desc=="", function_name:=strsplit(V1, " ")[[1]][1], by=c("id")]
> overview[function_desc=="", function_desc:=paste0(unlist(strsplit(V1, " ")[[1]][-1]),collapse=" "), 
+ 		by=c("id")]
> overview[,function_desc:=gsub("^[ ]*", "", function_desc)]
> overview[, c("id", "V1"):=NULL]
> 
> ## save
> write.csv(overview, paste0(wd_path, package_name, "/function_overview.csv"), row.names=F)
> 
> #----------------------------------------------------------------------------#
> #                                    END                                     #
> #----------------------------------------------------------------------------#
> 
> proc.time()
   user  system elapsed 
 13.776   0.846  15.748 
